text = 'Hoach' IM
summ = 6 + 5 IM

NOILIENTUC text IM
NOILIENTUC summ IM

sumandmin = summ - 20 + 2 * 2 IM
NOILIENTUC 8 + 2 * 10 IM // Must be 28, but I get 100

NOILIENTUC sumandmin IM
NOILIENTUC 'Chao ca lo nha minh nha' IM

NOILIENTUC 1 UYTIN 1 IM
NOILIENTUC 2 NHIEUHON 1 IM
NOILIENTUC 1 ITHON 2 IM
NOILIENTUC 1 NHIEUBANG 1 IM
NOILIENTUC 2 ITBANG 2 IM

NOILIENTUC 2 UYTIN 1 IM
NOILIENTUC 2 NHIEUHON 3 IM
NOILIENTUC 1 ITHON 0 IM
NOILIENTUC 1 NHIEUBANG 2 IM
NOILIENTUC 2 ITBANG 1 IM

NEU (2 UYTIN 1) ME
    NOILIENTUC 'Yasuo' IM
MAY KOTHI NEU (2 NHIEUHON 1) ME
    NOILIENTUC 'Kosuo' IM
MAY KOTHI ME
    NOILIENTUC 'Default' IM
MAY


// Create a function
DIT greet(name) ME
    NOILIENTUC 'Hello, ' + name IM
MAY

DIT cong(a, b) ME
    TRA a + b IM
MAY


// Call a function
greet('Hoachnt') IM
NOILIENTUC cong(1, 2) IM



number = 5 IM

DIT recursion(n) ME
    NEU (n ITHON 1) ME
        TRA 1 IM
    MAY KOTHI ME
        NOILIENTUC n IM

        TRA recursion(n - 1) IM
    MAY    
MAY


recursion(number) IM

NOILIENTUC 'All Works!!!' IM

// NOILIENTUC 'Hello world' - comment