text BAYHETVAODAY 'Hoach';
summ BAYHETVAODAY 6 CONG 5;

NOILIENTUC text;
NOILIENTUC summ;

sumandmin BAYHETVAODAY summ TRU 20 CONG 2 NHAN 2;
NOILIENTUC 8 CONG 2 NHAN 10; // Must be 28, but I get 100

NOILIENTUC sumandmin;
NOILIENTUC 'Chao ca lo nha minh nha';

NOILIENTUC 1 UY TIN 1;
NOILIENTUC 2 NHIEU HON 1;
NOILIENTUC 1 IT HON 2;
NOILIENTUC 1 NHIEU BANG 1;
NOILIENTUC 2 IT BANG 2;

NOILIENTUC 2 UY TIN 1;
NOILIENTUC 2 NHIEU HON 3;
NOILIENTUC 1 IT HON 0;
NOILIENTUC 1 NHIEU BANG 2;
NOILIENTUC 2 IT BANG 1;

NEU (2 UY TIN 1) {
    NOILIENTUC 'Yasuo';
} KO THI NEU (2 NHIEU HON 1) {
    NOILIENTUC 'Kosuo';
} KO THI {
    NOILIENTUC 'Default';
}


// Create a function
HAM greet(name) {
    NOILIENTUC 'Hello, ' CONG name;
}

// Call a function
greet('Hoachnt');


NOILIENTUC 'All Works!!!';

// NOILIENTUC 'Hello world' - comment